<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Task 3</title>
</head>
<body>
  <h1>Calculate Multiplication and Division</h1>
  <form id="calcForm">
    <label>First Number: <input type="number" id="num1" required></label><br><br>
    <label>Second Number: <input type="number" id="num2" required></label><br><br>
    <button type="button" onclick="multiply()">Multiply</button>
    <button type="button" onclick="divide()">Divide</button>
  </form>
  <p id="result"></p>

  <script>
    function multiply() {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      document.getElementById('result').textContent = `Multiplication: ${num1 * num2}`;
    }

    function divide() {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      document.getElementById('result').textContent = num2 !== 0 ? `Division: ${num1 / num2}` : 'Cannot divide by zero';
    }
  </script>
</body>
</html>
