<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2 class="text-center">MERN INTERNSHIP COURSE by ETHNUS TASK 2 (Javascript tasks)</h2>
    <p class="text-center">Click on the link to view the task</p>
    <p>NAME: OmPrasad Behera</p>
    <p>EMAIL: omprasadbehera@vitbhopal.ac.in</p>
    <p>Registration Number: 22BCE10117</p>
    <p>College: VIT BHOPAL</p>  
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Task</th>
                <th>Repository Link</th>
            </tr>
        </thead>
            <tr>
                <td>JavaScript Task 1</td>
                <td><a href=".\js\js1.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 2</td>
                <td><a href=".\js\js2.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 3</td>
                <td><a href=".\js\js3.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 4</td>
                <td><a href=".\js\js4.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 5</td>
                <td><a href=".\js\js5.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 6</td>
                <td><a href=".\js\js6.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 7</td>
                <td><a href=".\js\js7.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 8</td>
                <td><a href=".\js\js8.html" target="_blank">Open</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 9</td>
                <td><a href=".\js\task9\index.html" target="_blank">Open</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
