<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Task 1</title>
</head>
<body>
  <h1>Reverse Number Output:</h1>
  <input type="number" id="inputNumber" placeholder="Enter a number">
  <button onclick="reverseInput()">Reverse</button>
  <p id="result"></p>

  <script>
    function reverseNumber(num) {
      return parseInt(num.toString().split('').reverse().join(''), 10);
    }

    function reverseInput() {
      const input = document.getElementById('inputNumber').value;
      document.getElementById('result').textContent = input ? reverseNumber(input) : "Please enter a number.";
    }
  </script>
</body>
</html>
