<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Task 2</title>
</head>
<body>
  <h1>Alphabetical Order Output:</h1>
  <input type="text" id="inputString" placeholder="Enter a string">
  <button onclick="sortInput()">Sort</button>
  <p id="result"></p>

  <script>
    function sortString(str) {
      return str.split('').sort().join('');
    }

    function sortInput() {
      const input = document.getElementById('inputString').value;
      document.getElementById('result').textContent = input ? sortString(input) : "Please enter a string.";
    }
  </script>
</body>
</html>
