<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #train {
            position: absolute;
            left: 0;
            top: 100px;
            width: 200px;
        }
        .buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img id="train" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-U1YYftWoLvtSeoNLe3MWQfiMXH-PXvP_Lw&s" alt="Train">
    <h2>Click the following buttons to handle animation</h2>
    <div class="buttons">
        <button onclick="startTrain()">Start</button>
        <button onclick="stopTrain()">Stop</button>
    </div>
    <script>
        let train = document.getElementById("train");
        let position = 0;
        let animation;

        function startTrain() {
            if (!animation) {
                animation = setInterval(() => {
                    if (position < window.innerWidth - train.width) {
                        position += 5;
                        train.style.left = position + "px";
                    } else {
                        position = 0;
                    }
                }, 50);
            }
        }

        function stopTrain() {
            clearInterval(animation);
            animation = null;
        }
    </script>
</body>
</html>
