<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2 class="text-center">User Registration</h2>
    <form id="registrationForm">
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Contact:</label>
            <input type="text" id="contact" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Address:</label>
            <textarea id="address" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <a href="view.html" class="btn btn-link mt-3">View Users</a>
    <script src="script.js"></script>
</body>
</html>